@color-light-green: #99b433;
@color-green: #00a300;
@color-dark-green: #1e7145;

@color-magenta: #ff0097;

@color-light-purple: #9f00a7;
@color-purple: #7e3878;
@color-dark-purple: #603cba;

@color-darken: #1d1d1d;

@color-teal: #00aba9;

@color-light-blue: #eff4ff;
@color-blue: #2d89ef;
@color-dark-blue: #2b5797;

@color-yellow: #ffc40d;

@color-orange: #e3a21a;
@color-dark-orange: #da532c;

@color-red: #ee1111;
@color-dark-red: #b91d47;

@color-white: #ffffff;